# swf-tech-talk

./: .gitignore  README.md
data/: widgco-db.sql
src/jvm/widgco/: pom.xml
src/jvm/widgco-flow/activities/datastore/: pom.xml
src/jvm/widgco-flow/activities/datastore/src/main/java/com/hlprmnky/widgco/activities/flow/datastore/: DatastoreActivities.java
src/jvm/widgco/activities/datastore/: dependency-reduced-pom.xml  pom.xml
src/jvm/widgco/activities/datastore/conf/: datastoreConfig.yml
src/jvm/widgco/activities/datastore/src/main/java/com/hlprmnky/widgco/activities/datastore/: DatastoreSWFPoller.java
src/jvm/widgco/activities/datastore/src/main/java/com/hlprmnky/widgco/activities/datastore/dropwizard/: DatastoreApplication.java  DatastoreConfiguration.java
src/jvm/widgco/activities/datastore/src/main/java/com/hlprmnky/widgco/activities/datastore/factory/: DatastoreSWFPollerFactory.java
src/jvm/widgco/activities/datastore/src/main/resources/: banner.txt
src/jvm/widgco/activities/datastore/src/test/java/com/hlprmnky/widgco/activities/datastore/: DatastoreSWFPollerTest.java
src/jvm/widgco/deciders/widgco-decider/: dependency-reduced-pom.xml  pom.xml
src/jvm/widgco/deciders/widgco-decider/conf/: widgco-decider.yml
src/jvm/widgco/deciders/widgco-decider/src/main/java/com/hlprmnky/widgco/deciders/dropwizard/: WidgcoDeciderApplication.java  WidgcoDeciderConfiguration.java  WidgcoDeciderResource.java
src/jvm/widgco/deciders/widgco-decider/src/main/java/com/hlprmnky/widgco/deciders/statemachine/: State.java
src/jvm/widgco/deciders/widgco-decider/src/main/java/com/hlprmnky/widgco/deciders/statemachine/states/: Completed.java  Failed.java  ValidateInventory.java  ValidateWidgets.java  WorkflowStart.java
src/jvm/widgco/deciders/widgco-decider/src/main/java/com/hlprmnky/widgco/deciders/swf/: WidgcoDecider.java
src/jvm/widgco/deciders/widgco-decider/src/test/java/com/hlprmnky/widgco/deciders/dropwizard/: WidgcoDeciderResourceTest.java
src/jvm/widgco/deciders/widgco-decider/src/test/java/com/hlprmnky/widgco/deciders/statemachine/: StateTest.java
src/jvm/widgco/services/widgco-datastore/: dependency-reduced-pom.xml  pom.xml
src/jvm/widgco/services/widgco-datastore/conf/: datastoreService.yml
src/jvm/widgco/services/widgco-datastore/src/main/java/com/hlprmnky/widgco/services/datastore/: DatastoreServiceApplication.java  DatastoreServiceConfiguration.java
src/jvm/widgco/services/widgco-datastore/src/main/java/com/hlprmnky/widgco/services/datastore/dao/: PartDAO.java  SupplierDAO.java  WidgetDAO.java  WidgetPartsDAO.java
src/jvm/widgco/services/widgco-datastore/src/main/java/com/hlprmnky/widgco/services/datastore/dataModel/: PartMapper.java  SupplierMapper.java  WidgetMapper.java  WidgetPartsMapper.java
src/jvm/widgco/services/widgco-datastore/src/main/java/com/hlprmnky/widgco/services/datastore/factory/: DatastoreResourceFactory.java
src/jvm/widgco/services/widgco-datastore/src/main/java/com/hlprmnky/widgco/services/datastore/resources/: DatasourceResource.java
src/jvm/widgco/services/widgco-datastore/src/main/resources/: migrations.xml
src/jvm/widgco/services/widgco-datastore/src/test/java/com/hlprmnky/widgco/services/datastore/resources/: DatasourceEndpointTest.java  DatasourceResourceTest.java
src/jvm/widgco/widgco-common/: pom.xml
src/jvm/widgco/widgco-common/src/main/java/com/hlprmnky/widgco/common/exceptions/: WidgetNotFoundException.java
src/jvm/widgco/widgco-common/src/main/java/com/hlprmnky/widgco/common/messages/: StartWidgcoWorkflowRequest.java  ValidateWidgetRequest.java  ValidateWidgetResponse.java
src/jvm/widgco/widgco-common/src/main/java/com/hlprmnky/widgco/common/representations/: Part.java  Supplier.java  Widget.java  WidgetParts.java
src/jvm/widgco/widgco-common/src/main/java/com/hlprmnky/widgco/common/util/: RunLoop.java
src/jvm/widgco/widgco-common/src/test/java/com/hlprmnky/widgco/common/messages/: StartWidgcoWorkflowRequestTest.java  ValidateWidgetRequestTest.java  ValidateWidgetResponseTest.java
src/jvm/widgco/widgco-common/src/test/java/com/hlprmnky/widgco/common/representations/: PartTest.java  SupplierTest.java  WidgetPartsTest.java  WidgetTest.java
src/jvm/widgco/widgco-common/src/test/resources/fixtures/: test-part.json  test-startwidgcoworkflowrequest.json  test-supplier.json  test-validatewidgetrequest.json  test-validatewidgetresponse.json  test-widget.json  test-widgetparts.json
