<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hlprmnky.widgco</groupId>
    <artifactId>swf-example</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>activities/datastore</module>
        <module>deciders/widgco-decider</module>
        <module>widgco-common</module>
        <module>services/widgco-datastore</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <widgco.version>0.1.0-SNAPSHOT</widgco.version>
        <dropwizard.version>0.9.2</dropwizard.version>
        <swf.version>1.9.37</swf.version>
        <postresql.driver.version>9.4.1207.jre7</postresql.driver.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
